{
  "name": "purity",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview",
    "deploy": "npm run build:prod && firebase deploy",
    "deploy:hosting": "npm run build:prod && firebase deploy --only hosting"
  },
  "devDependencies": {
    "sass": "^1.103.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@codesandbox/sandpack-client": "^2.19.8",
    "@types/prismjs": "^1.26.6",
    "prismjs": "^1.30.0",
    "sucrase": "^3.35.1"
  }
}
